MAP_QUESTIONS = {'26': '*入札書送付先', '27': '*入札書送付先部署/担当者名', '12': '*契約電力(予備)kW',
                 '13': '*契約電力(自家発補給)kW', '24': '*資格申請送付先', '25': '*資格申請送付先部署/担当者名',
                 '22': '*質問箇所TEL/FAX', '21': '*質問箇所所属/担当者', '28': '*開札場所', '11': '予備電力区分',
                 '15': '仕様書交付期限', '3': '入札件名', '18': '入札書締切日時', '14': '公告日', '9': '契約電力kW',
                 '5': '施設名', '1': '調達年度', '8': '調達終了日', '7': '調達開始日', '17': '資格申請締切日時',
                 '16': '質問票締切日時', '2': '都道府県', '19': '開札日時', '10': '電力量kWh(調達期間通し)', '6': '需要場所(住所)', '20': '落札後資格申請締切'}

MAP_QUESTIONS_2 = {'26': '*入札書送付先', '27': '*入札書送付先部署/担当者名', '12': '*契約電力(予備)kW',
                   '13': '*契約電力(自家発補給)kW', '24': '*資格申請送付先', '25': '*資格申請送付先部署/担当者名',
                   '22': '*質問箇所TEL/FAX', '21': '*質問箇所所属/担当者', '28': '*開札場所', '11': '予備電力区分',
                   '15': 'いつまでに仕様書の交付が必要ですか', '3': '入札件名', '18': '入札書締切日時', '14': '公告日', '9': '契約電力kW',
                   '5': '施設名は何ですか', '1': '調達年度', '8': '調達終了日', '7': '調達開始日', '17': '資格申請締切日時',
                   '16': 'いつまでに質問票を提出しなければなりませんか', '2': '都道府県', '19': '開札日時', '10': '電力量はどのくらいですか', '6': '需要場所の住所は何ですか',
                   '20': '落札後資格申請締切'}

SUB_TAG_22 = ['*質問箇所TEL', '*質問箇所FAX', '*質問箇所MAIL']
SUB_TAG_26 = ['*入札書送付先POSTAL']
SUB_TAG_24 = ['*資格申請送付先POSTAL']
SUB_TAG_18 = ['入札書締切日時HOUR']
SUB_TAG_16 = ['質問票締切日時HOUR']
SUB_TAG_19 = ['開札日時HOUR']
SUB_TAG_17 = ['資格申請締切日時HOUR']
SUB_TAG_15 = ['仕様書交付期限HOUR']

QUESTIONS = ['*入札書送付先', '*入札書送付先POSTAL', '*入札書送付先部署/担当者名', '*契約電力(予備)kW', '*契約電力(自家発補給)kW', '*資格申請送付先',
             '*資格申請送付先POSTAL', '*資格申請送付先部署/担当者名', '*質問箇所FAX', '*質問箇所MAIL', '*質問箇所TEL', '*質問箇所所属/担当者', '*開札場所', '予備電力区分',
             '仕様書交付期限', '仕様書交付期限HOUR', '入札件名', '入札書締切日時', '入札書締切日時HOUR', '公告日', '契約電力kW', '施設名', '調達年度', '調達終了日',
             '調達開始日', '資格申請締切日時',
             '資格申請締切日時HOUR', '質問票締切日時', '質問票締切日時HOUR', '都道府県', '開札日時', '開札日時HOUR', '電力量kWh(調達期間通し)', '需要場所(住所)']

DAYS_OF_WEEK = ['月', '火', '水', '木', '金', '土', '日']

QUESTIONS_IN_REALITY = ['調達するのは何年ですか', '都道府県の名前は何ですか', '入札件名は何ですか', '', '施設名は何ですか', '需要場所の住所は何ですか', 'いつから調達開始しますか',
                        'いつまで調達終了しますか',
                        '契約電力はどのくらいですか', '電力量はどのくらいですか', '予備電力区分は何ですか', '契約電力(予備)はどのくらいですか', '契約電力(自家発補給)はどのくらいですか',
                        'いつ公告しますか',
                        'いつまでに仕様書の交付が必要ですか', 'いつまでに質問票を提出しなければなりませんか', 'いつまでに資格申請を提出しなければなりませんか',
                        'いつまでに仕様書を提出しなければなりませんか', 'いつ開札しますか。',
                        'いつまでに落札後資格申請を提出しなければなりませんか', '質問箇所所属/担当者はどこ/誰ですか', '質問箇所TEL/FAXは何ですか', '', 'どこに資格申請を送付しますか',
                        '資格申請送付先部署/担当者はどこ/誰ですか',
                        'どこに入札書を送付しますか', '入札書送付先部署/担当者はどこ/誰ですか', 'どこで開札しますか']


def get_item_by_index(arr, index):
    for i in range(len(arr)):
        if i + 1 == index:
            return arr[i]


MAP = {'*資格申請送付先部署/担当者名': '資格申請送付先部署/担当者はどこ/誰ですか', '開札日時': 'いつ開札しますか。', '入札件名': '入札件名は何ですか',
       '仕様書交付期限': 'いつまでに仕様書の交付が必要ですか', '*契約電力(自家発補給)kW': '契約電力(自家発補給)はどのくらいですか',
       '*入札書送付先部署/担当者名': '入札書送付先部署/担当者はどこ/誰ですか', '調達終了日': 'いつまで調達終了しますか', '需要場所(住所)': '需要場所の住所は何ですか',
       '*質問箇所TEL/FAX': '質問箇所TEL/FAXは何ですか', '*資格申請送付先': 'どこに資格申請を送付しますか', '予備電力区分': '予備電力区分は何ですか',
       '資格申請締切日時': 'いつまでに資格申請を提出しなければなりませんか', '落札後資格申請締切': 'いつまでに落札後資格申請を提出しなければなりませんか', '調達年度': '調達するのは何年ですか',
       '電力量kWh(調達期間通し)': '電力量はどのくらいですか', '*契約電力(予備)kW': '契約電力(予備)はどのくらいですか', '調達開始日': 'いつから調達開始しますか',
       '*入札書送付先': 'どこに入札書を送付しますか', '*開札場所': 'どこで開札しますか', '*質問箇所所属/担当者': '質問箇所所属/担当者はどこ/誰ですか', '公告日': 'いつ公告しますか',
       '契約電力kW': '契約電力はどのくらいですか', '都道府県': '都道府県の名前は何ですか', '入札書締切日時': 'いつまでに仕様書を提出しなければなりませんか', '施設名': '施設名は何ですか',
       '質問票締切日時': 'いつまでに質問票を提出しなければなりませんか'}

import pandas as pd
import unicodedata
import jaconv


def _normalize_text(text):
    """Remove unusual characters from the ocr results
   :param text: ocr result need to be fix
   :returns: normalized string
   :rtype: string
   """

    if pd.isna(text):
        return ""

    text = unicodedata.normalize('NFKC', str(text))
    text = jaconv.normalize(text, 'NFKC')
    text = "".join(text.split())
    return text
